{
  "name": "lane-rush",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.ts",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron -r ts-node/register electron/main.ts\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "prettier": "^3.7.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4",
    "wait-on": "^9.0.3"
  }
}
